
.card2{
    margin: 5px;
    height: 23vw;
    width: 20vw;
    overflow: hidden;
    color: white;
}
.all-cards2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.back-color2{
    display: flex;
    background-color: rgb(11, 11, 11);
    padding: 10px;
    margin-bottom: 10px;
}

.card h5{
    font-size: 1.2vw;
}
.card-body2{
    height: 37%;
    margin: 10px;
}
.card-img-top2{
    height: 15vw;
    width:20vw;
}
.flex-column2 {
    color: white;
    text-align: center;
}



/*  for smaller screen   */


@media screen and (600px < width <= 800px)  { 
   
    .card2 {
        width: 28vw;
        height: 26vh;
        border: 2px solid red;
       
    }

    .card2 p {
        font-size: 1.5vw;
        white-space: normal;
    }

    .card2 .card-title {
        font-size: 12px;

    }
   .card2 img{
    width: 28vw;
    height: 18vh;
   }
}

@media screen and (width <= 600px) {
    /*                           signup                                                  */
    
    .group input {
        width: 76vw;
    }

    /*                                        card                                       */
    .back-color2 {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    .card2 {
        width: 85vw;
        height: 20vh;
        display: flex;
        flex-direction: row;
    }

    .back-color2 img {
        width: 300px;
        height: 180px;
        border: 2px solid green;
    }

    .back-color2 p {
        font-size: 12px;
    }

    .back-color2 .card-title {
        font-size: 16px;
    }


}

